{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-filesystem",
        "/root/.openclaw/workspace",
        "/root/.openclaw/workspace/memory",
        "/root/Downloads",
        "/tmp"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-fetch"
      ]
    }
  }
}
